GET http://localhost:9997/api/answers

<> 2020-04-25T094848.200.json

###

GET http://localhost:9997/api/categories

<> 2020-04-25T094842.200.json

###

POST http://localhost:9997/api/answers
Content-Type: application/json

{
  "question": "reefeggdsf",
  "answer": "gsgsfgsdfgs",
  "id_category": 1
}

<> 2020-04-25T094821.200.json

###

GET http://localhost:9997/api/answers

<> 2020-04-25T094643.200.json

###

GET http://localhost:9997/api/categories

<> 2020-04-25T094331.200.json

###

DELETE http://localhost:9997/api/categories/1

###

DELETE http://localhost:9997/api/categories/1

###

GET http://localhost:9997/api/answers

<> 2020-04-25T090358.200.json

###

GET http://localhost:9997/api/categories

<> 2020-04-25T090040.200.json

###

POST http://localhost:9997/api/answers
Content-Type: application/json

{
  "question": "reefeggdsf",
  "answer": "gsgsfgsdfgs",
  "id_category": 2
}

<> 2020-04-25T090035.200.json

###

GET http://localhost:9997/api/categories

<> 2020-04-25T090013.200.json

###

GET http://localhost:9997/api/categories

<> 2020-04-25T085722.500.txt

###

GET http://localhost:9997/api/answers/search?q=к

<> 2020-04-25T085659.200.json

###

GET http://localhost:9997/api/answers/search?q=к

<> 2020-04-25T085235.500.txt

###

GET http://localhost:9997/api/answers/search?q=к

<> 2020-04-25T085233.500.txt

###

GET http://localhost:9997/api/answers/search?q=к

<> 2020-04-25T085230.500.txt

###

GET http://localhost:9997/api/answers/search?q=к

<> 2020-04-25T084911.200.json

###

GET http://localhost:9997/api/answers/search?q=к

<> 2020-04-25T084728.500.txt

###

GET http://localhost:9997/api/answers/search?q=к

<> 2020-04-25T084556.200.json

###

GET http://localhost:9997/api/answers

<> 2020-04-25T083803.200.json

###

GET http://localhost:9997/api/answers/search?q=к

<> 2020-04-25T083755.500.txt

###

GET http://localhost:9997/api/answers/search?q=к

###

GET http://localhost:9997/api/answers/search?q=к

<> 2020-04-25T082413.200.json

###

GET http://localhost:9997/api/answers

<> 2020-04-25T082345.200.json

###

POST http://localhost:9997/api/answers
Content-Type: application/json

{
  "question": "ншк",
  "answer": "гк",
  "id_category": 2
}

<> 2020-04-25T082341.200.json

###

POST http://localhost:9997/api/categories
Content-Type: application/json

{
  "name": "Салом"
}

<> 2020-04-25T082257.200.json

###

GET http://localhost:9997/api/categories

<> 2020-04-25T081924.500.txt

###

GET http://localhost:9997/api/answers

<> 2020-04-25T081719.200.json

###

POST http://localhost:9997/api/answers
Content-Type: application/json

{
  "question": "Как  зовут?",
  "answer": "Меня зовут Парвиз",
  "id_category": 1
}

<> 2020-04-25T081715.200.json

###

GET http://localhost:9997/api/answers

<> 2020-04-25T081550.200.json

###

GET http://localhost:9997/api/categories

<> 2020-04-25T081542.500.txt

###

GET http://localhost:9997/api/answers

<> 2020-04-24T051813.200.json

###

DELETE http://localhost:9997/api/answers/5

###

GET http://localhost:9997/api/answers

<> 2020-04-24T051456.200.json

###

GET http://localhost:9997/api/categories

<> 2020-04-24T114846.200.json

###

GET http://localhost:9997/api/answers

<> 2020-04-24T114817.200.json

###

GET http://localhost:9997/api/answers

<> 2020-04-24T114521.200.json

###

GET http://localhost:9997/api/answers

<> 2020-04-24T114508.200.json

###

GET http://localhost:9997/api/answers

<> 2020-04-24T114343.500.txt

###

GET http://localhost:9997/api/answers

<> 2020-04-24T113817.500.txt

###

POST http://localhost:9997/api/answers
Content-Type: application/json

{
  "question": "Как  зовут?",
  "answer": "Меня зовут Парвиз",
  "id_category": 1
}

<> 2020-04-24T113810.200.json

###

POST http://localhost:9997/api/answers
Content-Type: application/json

{
  "question": "Как  зовут?",
  "answer": "Меня зовут Парвиз",
  "id_category": 1
}

<> 2020-04-24T113637.500.txt

###

POST http://localhost:9997/api/answers
Content-Type: application/json

{
  "question": "Как  зовут?",
  "answer": "Меня зовут Парвиз"
  "id_category": 1
}

<> 2020-04-24T113627.400.txt

###

POST http://localhost:9997/api/answers
Content-Type: application/json

{
  "question": "Как  зовут?",
  "answer": "Меня зовут Парвиз"
}

<> 2020-04-24T113522.500.txt

###

POST http://localhost:9997/api/categories
Content-Type: application/json

{
  "name": "Кредит"
}

<> 2020-04-24T113502.200.json

###

POST http://localhost:9997/api/categories
Content-Type: application/json

{
  "name": "Кредит"
}

<> 2020-04-24T113357.500.txt

###

POST http://localhost:9997/api/categories
Content-Type: application/json

{
  "name": "Кредит"
}

<> 2020-04-24T113252.500.txt

###

POST http://localhost:9997/api/categories
Content-Type: application/json

{
  "name": "Кредит"
}

<> 2020-04-24T113239.500.txt

###

POST http://localhost:9997/api/categories
Content-Type: application/json

{
  "name": "Кредит"
}

###

POST http://localhost:9997/api/categories
Content-Type: application/json

{
  "name": "Кредит",
}

<> 2020-04-24T112859.400.txt

###

