GET http://localhost:9997/api/answers

<> 2020-05-04T040025.200.json

###

POST http://localhost:9997/api/answers/up
Content-Type: application/json

{
  "id": 7,
  "question": "hh",
  "answer": "rr"

}

<> 2020-05-04T040021.200.json

###

POST http://localhost:9997/api/answers/up
Content-Type: application/json

{
  "id": 5,
  "question": "hh",
  "answer": "rr"

}

<> 2020-05-04T035539.200.json

###

GET http://localhost:9997/api/answers

<> 2020-05-04T035517.200.json

###

POST http://localhost:9997/api/answers/up
Content-Type: application/json

{
  "id": 6,
  "question": "hh",
  "answer": "rr"

}

<> 2020-05-04T035513.200.json

###

GET http://localhost:9997/api/answers

<> 2020-05-04T035456.200.json

###

GET http://localhost:9997/api/answers

<> 2020-05-04T035357.200.json

###

POST http://localhost:9997/api/answers/up
Content-Type: application/json

{
  "id": 6,
  "question": "reefeggdsf",
  "answer": "gsgsfgsdfgs"

}

<> 2020-05-04T035348.200.json

###

POST http://localhost:9997/api/answers/up
Content-Type: application/json

{
  "id": 6,
  "question": "reefeggdsf",
  "answer": "gsgsfgsdfgs"

}

<> 2020-05-04T035050.500.txt

###

GET http://localhost:9997/api/answers

<> 2020-05-04T035040.200.json

###

POST http://localhost:9997/api/answers/up
Content-Type: application/json

{
  "id": 6,
  "question": "reefeggdsf",
  "answer": "gsgsfgsdfgs"

}

<> 2020-05-04T034520.500.txt

###

GET http://localhost:9997/api/answers

<> 2020-05-04T034508.200.json

###

GET http://localhost:9997/api/answers/search?q=ree

<> 2020-04-30T084636.200.json

###

GET http://localhost:9997/api/answers

<> 2020-04-30T084615.200.json

###

GET http://localhost:9997/api/categories

<> 2020-04-29T102336.200.json

###

GET http://localhost:9997/api/answers/search?q=ree

<> 2020-04-29T102326.200.json

###

GET http://localhost:9997/api/answers/search?q=как

<> 2020-04-29T102315.200.json

###

GET http://localhost:9997/api/answers/search?q=нывавы

<> 2020-04-29T102307.200.json

###

GET http://localhost:9997/api/answers

<> 2020-04-29T102245.200.json

###

GET http://localhost:9997/api/answers/search?q=нывавы

<> 2020-04-25T040816.200.json

###

GET http://localhost:9997/api/answers/search?q=Как

<> 2020-04-25T040751.200.json

###

GET http://localhost:9997/api/answers/search?q=к

<> 2020-04-25T040737.200.json

###

GET http://localhost:9997/api/answers

<> 2020-04-25T040710.200.json

###

POST http://localhost:9997/api/categories/up
Content-Type: application/json

{
  "id": 1,
  "name": "Салом"
}

<> 2020-04-25T040352.200.json

###

POST http://localhost:9997/api/categories/up
Content-Type: application/json

{
  "id": 3,
  "name": "Салом"
}

<> 2020-04-25T040325.200.json

###

POST http://localhost:9997/api/categories/up
Content-Type: application/json

{
  "id": 2,
  "name": "sddd"
}

<> 2020-04-25T035952.200.json

###

POST http://localhost:9997/api/categories/up
Content-Type: application/json

{
  "id": 2,
  "name": "sddd"
}

###

POST http://localhost:9997/api/categories/up
Content-Type: application/json

{
  "id": 2,
  "name": "sddd"
}

###

POST http://localhost:9997/api/categories
Content-Type: application/json

{
  "id": 2,
  "name": "sddd"
}

<> 2020-04-25T035403.200.json

###

POST http://localhost:9997/api/categories/2
Content-Type: application/json

{
  "name": "sddd"
}

###

POST http://localhost:9997/api/categories/2
Content-Type: application/json

{
  "name": "sddd"
}

###

POST http://localhost:9997/api/categories/2
Content-Type: application/json

{
  "name": "sadasd"
}

###

GET http://localhost:9997/api/answers

<> 2020-04-25T094848.200.json

###

GET http://localhost:9997/api/categories

<> 2020-04-25T094842.200.json

###

POST http://localhost:9997/api/answers
Content-Type: application/json

{
  "question": "reefeggdsf",
  "answer": "gsgsfgsdfgs",
  "id_category": 1
}

<> 2020-04-25T094821.200.json

###

GET http://localhost:9997/api/answers

<> 2020-04-25T094643.200.json

###

GET http://localhost:9997/api/categories

<> 2020-04-25T094331.200.json

###

DELETE http://localhost:9997/api/categories/1

###

DELETE http://localhost:9997/api/categories/1

###

GET http://localhost:9997/api/answers

<> 2020-04-25T090358.200.json

###

GET http://localhost:9997/api/categories

<> 2020-04-25T090040.200.json

###

POST http://localhost:9997/api/answers
Content-Type: application/json

{
  "question": "reefeggdsf",
  "answer": "gsgsfgsdfgs",
  "id_category": 2
}

<> 2020-04-25T090035.200.json

###

GET http://localhost:9997/api/categories

<> 2020-04-25T090013.200.json

###

GET http://localhost:9997/api/categories

<> 2020-04-25T085722.500.txt

###

GET http://localhost:9997/api/answers/search?q=к

<> 2020-04-25T085659.200.json

###

GET http://localhost:9997/api/answers/search?q=к

<> 2020-04-25T085235.500.txt

###

GET http://localhost:9997/api/answers/search?q=к

<> 2020-04-25T085233.500.txt

###

GET http://localhost:9997/api/answers/search?q=к

<> 2020-04-25T085230.500.txt

###

GET http://localhost:9997/api/answers/search?q=к

<> 2020-04-25T084911.200.json

###

GET http://localhost:9997/api/answers/search?q=к

<> 2020-04-25T084728.500.txt

###

