GET http://localhost:9997/api/answers/search?q=нывавы

<> 2020-04-25T040816.200.json

###

GET http://localhost:9997/api/answers/search?q=Как

<> 2020-04-25T040751.200.json

###

GET http://localhost:9997/api/answers/search?q=к

<> 2020-04-25T040737.200.json

###

GET http://localhost:9997/api/answers

<> 2020-04-25T040710.200.json

###

POST http://localhost:9997/api/categories/up
Content-Type: application/json

{
  "id": 1,
  "name": "Салом"
}

<> 2020-04-25T040352.200.json

###

POST http://localhost:9997/api/categories/up
Content-Type: application/json

{
  "id": 3,
  "name": "Салом"
}

<> 2020-04-25T040325.200.json

###

POST http://localhost:9997/api/categories/up
Content-Type: application/json

{
  "id": 2,
  "name": "sddd"
}

<> 2020-04-25T035952.200.json

###

POST http://localhost:9997/api/categories/up
Content-Type: application/json

{
  "id": 2,
  "name": "sddd"
}

###

POST http://localhost:9997/api/categories/up
Content-Type: application/json

{
  "id": 2,
  "name": "sddd"
}

###

POST http://localhost:9997/api/categories
Content-Type: application/json

{
  "id": 2,
  "name": "sddd"
}

<> 2020-04-25T035403.200.json

###

POST http://localhost:9997/api/categories/2
Content-Type: application/json

{
  "name": "sddd"
}

###

POST http://localhost:9997/api/categories/2
Content-Type: application/json

{
  "name": "sddd"
}

###

POST http://localhost:9997/api/categories/2
Content-Type: application/json

{
  "name": "sadasd"
}

###

GET http://localhost:9997/api/answers

<> 2020-04-25T094848.200.json

###

GET http://localhost:9997/api/categories

<> 2020-04-25T094842.200.json

###

POST http://localhost:9997/api/answers
Content-Type: application/json

{
  "question": "reefeggdsf",
  "answer": "gsgsfgsdfgs",
  "id_category": 1
}

<> 2020-04-25T094821.200.json

###

GET http://localhost:9997/api/answers

<> 2020-04-25T094643.200.json

###

GET http://localhost:9997/api/categories

<> 2020-04-25T094331.200.json

###

DELETE http://localhost:9997/api/categories/1

###

DELETE http://localhost:9997/api/categories/1

###

GET http://localhost:9997/api/answers

<> 2020-04-25T090358.200.json

###

GET http://localhost:9997/api/categories

<> 2020-04-25T090040.200.json

###

POST http://localhost:9997/api/answers
Content-Type: application/json

{
  "question": "reefeggdsf",
  "answer": "gsgsfgsdfgs",
  "id_category": 2
}

<> 2020-04-25T090035.200.json

###

GET http://localhost:9997/api/categories

<> 2020-04-25T090013.200.json

###

GET http://localhost:9997/api/categories

<> 2020-04-25T085722.500.txt

###

GET http://localhost:9997/api/answers/search?q=к

<> 2020-04-25T085659.200.json

###

GET http://localhost:9997/api/answers/search?q=к

<> 2020-04-25T085235.500.txt

###

GET http://localhost:9997/api/answers/search?q=к

<> 2020-04-25T085233.500.txt

###

GET http://localhost:9997/api/answers/search?q=к

<> 2020-04-25T085230.500.txt

###

GET http://localhost:9997/api/answers/search?q=к

<> 2020-04-25T084911.200.json

###

GET http://localhost:9997/api/answers/search?q=к

<> 2020-04-25T084728.500.txt

###

GET http://localhost:9997/api/answers/search?q=к

<> 2020-04-25T084556.200.json

###

GET http://localhost:9997/api/answers

<> 2020-04-25T083803.200.json

###

GET http://localhost:9997/api/answers/search?q=к

<> 2020-04-25T083755.500.txt

###

GET http://localhost:9997/api/answers/search?q=к

###

GET http://localhost:9997/api/answers/search?q=к

<> 2020-04-25T082413.200.json

###

GET http://localhost:9997/api/answers

<> 2020-04-25T082345.200.json

###

POST http://localhost:9997/api/answers
Content-Type: application/json

{
  "question": "ншк",
  "answer": "гк",
  "id_category": 2
}

<> 2020-04-25T082341.200.json

###

POST http://localhost:9997/api/categories
Content-Type: application/json

{
  "name": "Салом"
}

<> 2020-04-25T082257.200.json

###

GET http://localhost:9997/api/categories

<> 2020-04-25T081924.500.txt

###

GET http://localhost:9997/api/answers

<> 2020-04-25T081719.200.json

###

POST http://localhost:9997/api/answers
Content-Type: application/json

{
  "question": "Как  зовут?",
  "answer": "Меня зовут Парвиз",
  "id_category": 1
}

<> 2020-04-25T081715.200.json

###

GET http://localhost:9997/api/answers

<> 2020-04-25T081550.200.json

###

GET http://localhost:9997/api/categories

<> 2020-04-25T081542.500.txt

###

GET http://localhost:9997/api/answers

<> 2020-04-24T051813.200.json

###

DELETE http://localhost:9997/api/answers/5

###

GET http://localhost:9997/api/answers

<> 2020-04-24T051456.200.json

###

GET http://localhost:9997/api/categories

<> 2020-04-24T114846.200.json

###

GET http://localhost:9997/api/answers

<> 2020-04-24T114817.200.json

###

GET http://localhost:9997/api/answers

<> 2020-04-24T114521.200.json

###

